is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = A_program_to_Print_the_Average_of_Numbers_in_array_at_an_even_position
build_property.ProjectDir = D:\Hosting\The-Complete-C-Sharp-Bootcamp\Array\A program to Print the Average of Numbers in array at an even position\
