is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = FINALLY_BLOCK_WITH_TRY_CATCH
build_property.ProjectDir = D:\Hosting\The-Complete-C-Sharp-Bootcamp\EXCEPTION\FINALLY BLOCK WITH TRY CATCH\
