is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = A_program_to_check_if_two_arrays_are_the_same_or_not
build_property.ProjectDir = D:\Hosting\The-Complete-C-Sharp-Bootcamp\Array\A program to check if two arrays are the same or not\
