is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = a_program_to_find_the_sum_of_negative_and_positive_integers
build_property.ProjectDir = D:\Hosting\The-Complete-C-Sharp-Bootcamp\Array\a program to find the sum of negative and positive integers\
