is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = A_Program_to_Sort_an_array_in_Descending_order_
build_property.ProjectDir = D:\Hosting\The-Complete-C-Sharp-Bootcamp\Array\A Program to Sort an array in Descending order\
