is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = A_program_to_insert_an_element_into_an_array_at_a_specified_position
build_property.ProjectDir = D:\Hosting\The-Complete-C-Sharp-Bootcamp\Array\A program to insert an element into an array at a specified position\
