is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = a_program_to_input_a_string_through_the_keyboard_and_print_the_same
build_property.ProjectDir = D:\Hosting\The-Complete-C-Sharp-Bootcamp\Array\a program to input a string through the keyboard and print the same\
