is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = A_program_to_find_the_sum_of_N_numbers_in_an_array
build_property.ProjectDir = D:\Hosting\The-Complete-C-Sharp-Bootcamp\Array\A program to find the sum of N numbers in an array\
