is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = A_Program_to_Merge_two_unsorted_arrays_of_different_lengths
build_property.ProjectDir = D:\Hosting\The-Complete-C-Sharp-Bootcamp\Array\A Program to Merge two unsorted arrays of different lengths\
